[buildout]
extends =
    http://dist.plone.org/release/4.3.2/versions.cfg
    redis.cfg
parts =
    instance
    redis
develop = .
eggs =
    Plone
    collective.taskqueue[redis]
versions = versions

[versions]
setuptools =
distribute =
zc.buildout =

[instance]
recipe = plone.recipe.zope2instance
eggs = ${buildout:eggs}
http-address = 8080
user = admin:secret
zserver-threads = 1
zope-conf-additional =
    %import collective.taskqueue
    <product-config collective.taskqueue>
      queue redis
      redis_unixsocket ${buildout:directory}/var/redis.sock
    </product-config>
    <taskqueue-server>
      queue redis
    </taskqueue-server>
